<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="81" Column="35" />
      <File FileName="Assets\Scripts\DragAndDrop.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="34" Column="63" />
      <File FileName="Assets\Scripts\EndLevel.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\i151824\Documents\GitHub\Demolition-Game\Assets\Scripts\MainScript.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>